{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE.apps.googleusercontent.com"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EducationDb;Username=postgres;Password=postgres"
  }
}
